# dotnet

Commander/: Commander.csproj  Startup.cs  appsettings.json
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  NotificationDto.cs
Commander/Filters/: InputValidationActionFilters.cs
Commander/Migrations/: 20210702153530_InitialMigrations.Designer.cs  20210702153530_InitialMigrations.cs  CommanderContextModelSnapshot.cs
Commander/Models/: Command.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
advisors/: Program.cs  Startup.cs  WeatherForecast.cs
advisors/Controllers/: WeatherForecastController.cs
advisors/Properties/: launchSettings.json
clevertech/: Program.cs  Startup.cs  clevertech.csproj
clevertech/Properties/: launchSettings.json
jwtcore/: Program.cs  Startup.cs  jwtcore.csproj  jwtcore.sln
jwtcore/CollectionFactory/: ServiceCollectionExtensions.cs
jwtcore/Configuration/: KafkaConfiguration.cs  KafkaConsumerConfiguration.cs  KafkaConsumerMessageArgs.cs
jwtcore/Controllers/: NameController.cs
jwtcore/DBContextFactory/: ContextFactory.cs
jwtcore/Data/: AdvisorContext.cs
jwtcore/Data/Database/: DatabaseContext.Advisor.cs  DatabaseContext.Authentication.cs  DatabaseContext.Level.cs  DatabaseContext.Programmes.cs  DatabaseContext.Specialization.cs  DatabaseContext.Student.cs  DatabaseContext.cs  IAdvisorDbContext.cs
jwtcore/Data/Entities/: Advisor.cs  Authentication.cs  Faculty.cs  Level.cs  Programme.cs  Specialization.cs  Student.cs
jwtcore/Data/Entities/Dtos/: AuthenticateCreateDto.cs  AuthenticateReadDto.cs  FacultyCodeTypeDto.cs  FacultyDto.cs  ProgramDto.cs
jwtcore/Data/Enums/: FacultyCodeEnum.cs
jwtcore/Data/Providers/Contracts/: IDataprovider.cs
jwtcore/Data/Providers/Models/: DataProvider.cs
jwtcore/Filter/: AuthenticationFilter.cs
jwtcore/Handler/: CustomAuthenticationHandler.cs
jwtcore/Kafka/Consumer/: AccountConsumer.cs
jwtcore/Kafka/Consumer/Deserialize/: AccountDeserializer.cs
jwtcore/Migrations/: 20210817021515_InitialMigrations.Designer.cs  20210817021515_InitialMigrations.cs  AdvisorContextModelSnapshot.cs
jwtcore/Profiles/: AdvisorProfile.cs
jwtcore/Properties/: launchSettings.json
jwtcore/Repository/: AdvisorManagerRepo.cs  AdvisorRepository.cs  CustomAuthenticationManagerRepo.cs  Repository.cs
jwtcore/Repository/Contracts/: IAdvisorManagerRepo.cs  IAdvisorRepository.cs  ICustomAuthenticationManager.cs  IRepository.cs
jwtcore/Utility/: Token.cs
kristin/: KristinApp.cpp
kristin/myapp/: myapp.sln
kristin/myapp/myapp/: myapp.cpp  myapp.vcxproj  myapp.vcxproj.filters
kristin/myapp/myapp/Debug/: myapp.exe.recipe  myapp.ilk  vc142.idb
kristin/myapp/myapp/Debug/myapp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  myapp.lastbuildstate
redisapp/: Program.cs  Startup.cs  redisapp.csproj
redisapp/Controllers/: WeatherForecastController.cs
redisapp/Data/: RedisContext.cs
redisapp/Model/: WeatherForecast.cs
redisapp/Properties/: launchSettings.json
vaers/vaers/: vaers.sln
vaers/vaers/vaers/: Program.cs  Startup.cs
vaers/vaers/vaers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vaers/vaers/vaers/Pages/Shared/: _Layout.cshtml
vaers/vaers/vaers/Properties/: launchSettings.json
